#|
#| File          : ~/.tmux.conf
#| Last modified : 2012-02-25
#| Author        : Fabien Cazenave
#| Licence       : WTFPL
#|
#| Apply with:
#|   tmux source-file ~/.tmux.conf
#|

# reload config
bind M-r source-file ~/.tmux.conf

# main prefix: Alt-Space
set-option -g prefix M-Space

# use Vim motion keys while in copy mode
setw -g mode-keys vi

# use the Vim motion keys to move between panes
bind   h select-pane -L
bind M-h select-pane -L
bind   j select-pane -D
bind M-j select-pane -D
bind   k select-pane -U
bind M-k select-pane -U
bind   l select-pane -R
bind M-l select-pane -R

# use the Vim resize keys.
# the number at the end is how much the pane will be resized
bind M-C-h resize-pane -L 10
bind M-C-j resize-pane -D 10
bind M-C-k resize-pane -U 10
bind M-C-l resize-pane -R 10

# use "v" and "s" to do vertical/horizontal splits, like Vim
#bind s split-window -v
#bind v split-window -h

# use 'O' and 'o'  to do vertical/horizontal splits, like suckless.vim
bind   o split-window -v
bind M-o split-window -v
bind   O split-window -h
bind M-O split-window -h

bind   u previous-window
bind M-u previous-window
bind   i next-window
bind M-i next-window

# color theme
set -g status-bg black
#set -g status-fg white
set -g status-fg colour246
set -g status-left-length 60
set -g status-right-length 10
set -g status-left ' #[default]'
set -g status-right '%H:%M #[default]'
setw -g window-status-format '#[bg=colour234,fg=colour243] #I: #W #[default]'
#setw -g window-status-current-format '#[bg=colour24,fg=colour248] #I: #[fg=white]#W #[default]'
setw -g window-status-current-format '#[bg=colour239,fg=colour248] #I: #[fg=white]#W #[default]'
#set pane-border-bg black
set pane-border-fg colour240
#set pane-active-border-bg black
set pane-active-border-fg colour240

