!|
!| File          : ~/.Xresources
!| Last modified : 2013-03-04
!| Author        : Fabien Cazenave
!| Licence       : WTFPL
!| vim           : set fdm=marker:fmr=<<<,>>>:fdl=0:
!|
!| Default X settings for XTerm & URxvt, apply with:
!|   xrdb -load ~/.Xresources
!|


! size matters
*saveLines : 32767

! anti-aliasing
Xft*antialias : true
Xft*hinting   : 1
Xft*dpi       : 96


!|=============================================================================
!|    XTerm >> all VTE-based terminals                                      <<<
!|=============================================================================

! preferred fonts: Inconsolata, Monaco, Monospace, Terminal, Terminus, Ubuntu…
XTerm*renderFont      : true
XTerm*faceSize        : 11
XTerm*faceName        : Inconsolata
!XTerm*faceName        : Ubuntumono

! let’s be 8bit-clean
XTerm*utf8            : 1
XTerm*eightBitInput   : false
XTerm*eightBitControl : false
XTerm*eightBitOutput  : true

! disable fullscreen on <Alt-Return>
XTerm*fullscreen      : never
XTerm*omitTranslation : fullscreen

!>>>


!|=============================================================================
!|    URxvt >> *                                                            <<<
!|=============================================================================

URxvt*loginShell      : true
URxvt*scrollBar       : false
URxvt*scrollBar_right : false
URxvt*transparent     : false
URxvt*shading         : 40
URxvt*cursorBlink     : true

! proper font rendering:
! the `letterSpace' option is absolutely required to keep the text readable
! (problem: wide characters like ←→ might become unreadable… :-/)
URxvt*letterSpace     : -2
URxvt*font            : xft:Inconsolata:size=11
!URxvt*font            : xft:Ubuntumono:size=11
!URxvt*font            : xft:Mensch:size=9

! reclaim <Alt-s> and <Ctrl-Shift-*> shortcuts
URxvt*searchable-scrollback: M-S-s
URxvt*iso14755        : false
URxvt*iso14755_52     : false

! extensions (+ disable the selection popup)
URxvt.perl-ext-common : default,matcher,clipboard,font-size,-selection-popup

! extensions -> matcher: open URL with a left click
URxvt.urlLauncher     : xdg-open
URxvt.matcher.button  : 1

! extensions -> clipboard (requires xsel)
! https://github.com/muennich/urxvt-perls
URxvt.keysym.C-C      : perl:clipboard:copy
URxvt.keysym.C-V      : perl:clipboard:paste
URxvt.keysym.C-M-v    : perl:clipboard:paste_escaped

! extensions -> font-size
! https://github.com/majutsushi/urxvt-font-size
URxvt.keysym.C-equal  : perl:font-size:increase
URxvt.keysym.C-minus  : perl:font-size:decrease

!>>>


!|=============================================================================
!|    Kalahari color theme                                                  <<<
!|=============================================================================

*fading      : 40
*fadeColor   : #002233
*cursorColor : #aa2222
*background  : #222222
*foreground  : #eeeedd
!*pointerColorForeground: #93a1a1
!*pointerColorBackground: #586e75

! 0: black
*color0  : #000000
*color8  : #666666

! 1: red
*color1  : #cc7777
*color9  : #cf6171

! 2: green
*color2  : #00cd00
*color10 : #c5f779

! 3: yellow
*color3  : #ffbb66
*color11 : #fff796

! 4: blue
*color4  : #22aa99
*color12 : #bbbbff

! 5: magenta
*color5  : #ff66cc
*color13 : #f935f9

! 6: cyan
*color6  : #88bbbb
*color14 : #14f0f0

! 7: white
*color7  : #eeeedd
*color15 : #ffffee

!>>>

