!|
!| File          : ~/.Xresources
!| Last modified : 2012-02-25
!| Author        : Fabien Cazenave
!| Licence       : WTFPL
!|
!| ~/.Xresources : Xdefaults settings for xterm / rxvt
!|         + solarized color theme
!| to apply: xrdb -load ~/.Xresources
!|

! anti-aliasing
xft*antialias : true
xft*dpi       : 96

! xterm -- what else?
!xterm*utf8            : 1
xterm*background      : rgb:33/33/33
xterm*foreground      : white
xterm*cursorColor     : green
xterm*saveLines       : 32767
xterm*renderFont      : true

! xterm -- preferred fonts:
! Inconsolata, Monaco, Monospace, Terminal, Terminus, Ubuntu.
xterm*faceName        : Ubuntumono
xterm*faceSize        : 11

! xterm -- lets be 8bit-clean
xterm*utf8:            1
xterm*eightBitInput:   false
xterm*eightBitControl: false
xterm*eightBitOutput:  true

! xterm -- disable fullscreen on <Alt-Return>
xterm*fullscreen: never
xterm.omitTranslation: fullscreen

! rxvt (untested)
rxvt*loginShell       : true
rxvt*transparent      : false
rxvt*shading          : 40
rxvt*background       : black
rxvt*foreground       : white
rxvt*cursorColor      : green
rxvt*scrollBar        : false
rxvt*scrollBar_right  : false
rxvt*saveLines        : 32767
rxvt*font             : xft:Monospace:size=9
!rxvt*font             : xft:Ubuntumono:size=11
!rxvt*font             : *-*-fixed-medium-r-normal--*-110-*-*-*-*-iso8859-1
!rxvt*boldFont         : *-*-fixed-bold-r-normal--*-*-110-*-*-*-*-iso8859-1

! urxvt (untested)
urxvt*loginShell      : true
urxvt*transparent     : false
urxvt*shading         : 40
urxvt*background      : black
urxvt*foreground      : white
urxvt*cursorColor     : green
urxvt*scrollBar       : false
urxvt*scrollBar_right : false
urxvt*saveLines       : 32767
URxvt.font            : xft:Liberation Mono:size=9
!urxvt*font            : xft:DejaVu Sans Mono:pixelsize=12
!urxvt*font            : xft:Monospace:size=11
!urxvt*font            : *-*-fixed-medium-r-normal--*-110-*-*-*-*-iso8859-1
!urxvt*boldFont        : *-*-fixed-bold-r-normal--*-*-110-*-*-*-*-iso8859-1

! kalahari color theme (xterm, untested with other terminals)
!*pointerColorForeground: #93a1a1
!*pointerColorBackground: #586e75
*fading      : 40
*fadeColor   : #002233
*cursorColor : #93a1a1
*background  : #222222
*foreground  : #eeeedd

! 0: black
*color0  : #000000
*color8  : #666666

! 1: red
*color1  : #cc7777
*color9  : #cf6171

! 2: green
*color2  : #00cd00
*color10 : #c5f779

! 3: yellow
*color3  : #ffbb66
*color11 : #fff796

! 4: blue
*color4  : #22aa99
*color12 : #bbbbff

! 5: magenta
*color5  : #ff66cc
*color13 : #f935f9

! 6: cyan
*color6  : #88bbbb
*color14 : #14f0f0

! 7: white
*color7  : #eeeedd
*color15 : #ffffee

