#|
#| File          : ~/.themes/mac/gtk-2.0-key/gtkrc
#| Last modified : 2012-02-25
#| Author        : Fabien Cazenave
#| Licence       : WTFPL
#|

#
# Alt+[left|right|backspace|delete] = word by word
#
binding "gtk-mac-alt-arrows" {
  bind "<alt>Right"           { "move-cursor" (words,  1, 0) }
  bind "<alt>KP_Right"        { "move-cursor" (words,  1, 0) }
  bind "<alt>Left"            { "move-cursor" (words, -1, 0) }
  bind "<alt>KP_Left"         { "move-cursor" (words, -1, 0) }
  bind "<shift><alt>Right"    { "move-cursor" (words,  1, 1) }
  bind "<shift><alt>KP_Right" { "move-cursor" (words,  1, 1) }
  bind "<shift><alt>Left"     { "move-cursor" (words, -1, 1) }
  bind "<shift><alt>KP_Left"  { "move-cursor" (words, -1, 1) }
}
binding "gtk-mac-alt-delete" {
  bind "<alt>Delete"    { "delete-from-cursor" (word-ends,  1) }
  bind "<alt>KP_Delete" { "delete-from-cursor" (word-ends,  1) }
  bind "<alt>BackSpace" { "delete-from-cursor" (word-ends, -1) }
}
class "GtkTextView" binding "gtk-mac-alt-arrows"
class "GtkTextView" binding "gtk-mac-alt-delete"
class "GtkEntry"    binding "gtk-mac-alt-arrows"
class "GtkEntry"    binding "gtk-mac-alt-delete"

#
# Super+[left|right|backspace|delete] = line by line
#
binding "gtk-mac-super-arrows" {
  bind "<super>Right"           { "move-cursor" (paragraph-ends,  1, 0) }
  bind "<super>KP_Right"        { "move-cursor" (paragraph-ends,  1, 0) }
  bind "<super>Left"            { "move-cursor" (paragraph-ends, -1, 0) }
  bind "<super>KP_Left"         { "move-cursor" (paragraph-ends, -1, 0) }
  bind "<shift><super>Right"    { "move-cursor" (paragraph-ends,  1, 1) }
  bind "<shift><super>KP_Right" { "move-cursor" (paragraph-ends,  1, 1) }
  bind "<shift><super>Left"     { "move-cursor" (paragraph-ends, -1, 1) }
  bind "<shift><super>KP_Left"  { "move-cursor" (paragraph-ends, -1, 1) }
}
binding "gtk-mac-super-delete" {
  bind "<super>Delete"    { "delete-from-cursor" (paragraph-ends,  1) }
  bind "<super>KP_Delete" { "delete-from-cursor" (paragraph-ends,  1) }
  bind "<super>BackSpace" { "delete-from-cursor" (paragraph-ends, -1) }
}
class "GtkTextView" binding "gtk-mac-super-arrows"
class "GtkTextView" binding "gtk-mac-super-delete"
class "GtkEntry"    binding "gtk-mac-super-arrows"
class "GtkEntry"    binding "gtk-mac-super-delete"

#
# Super+[x|c|v] = cut|copy|paste (works with <alt> but not with <super>, wtf?)
#
binding "gtk-mac-clipboard" {
  bind "<super>x" {   "cut-clipboard" () }
  bind "<super>c" {  "copy-clipboard" () }
  bind "<super>v" { "paste-clipboard" () }
}
class "GtkTextView" binding "gtk-mac-clipboard"
class "GtkEntry"    binding "gtk-mac-clipboard"
class "*"           binding "gtk-mac-clipboard"

#widget "*pidgin_conv_entry" binding "gtk-mac-alt-arrows"
#widget "*pidgin_conv_entry" binding "gtk-mac-alt-delete"

# Bonus: Vi-like bindings
# http://vim.wikia.com/wiki/Vi_key_bindings_in_gtk
binding "gtk-vi-text-view" {
  #bind "<ctrl>d" { "move-cursor" (display-lines,  5, 0) }
  #bind "<ctrl>f" { "move-cursor" (display-lines,  5, 0) }
  #bind "<ctrl>u" { "move-cursor" (display-lines, -5, 0) }
  #bind "<ctrl>b" { "move-cursor" (display-lines, -5, 0) }
  #bind "<ctrl>e" { "move-cursor" (display-lines, -1, 0) }
  #bind "<ctrl>y" { "move-cursor" (display-lines,  1, 0) }
  bind "j" { "move-cursor" (display-lines,      1, 0) }
  bind "k" { "move-cursor" (display-lines,     -1, 0) }
  bind "l" { "move-cursor" (logical-positions,  1, 0) }
  bind "h" { "move-cursor" (logical-positions, -1, 0) }
}
#class "GtkTextView" binding "gtk-vi-text-view"

